<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            fresco:placeholderImage="@drawable/gray_oval"

            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="5dp"
            fresco:roundWithOverlayColor="@color/blue"
            fresco:roundingBorderColor="@color/red"
            />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/username"
            android:textSize="14sp"
            android:textColor="@color/blue_text"
            android:fontFamily="sans-serif-medium"
            android:layout_toRightOf="@+id/ivProfileImage"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_date"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/light_gray_text"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        fresco:viewAspectRatio="1"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/ic_search"
        fresco:backgroundImage="@color/wait_color"
        />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_text"
        android:fontFamily="sans-serif-medium"

        android:drawableLeft="@drawable/ic_small_heart_filled"
        android:drawablePadding="5dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"

        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
    />


    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="@color/gray_text"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        />

</LinearLayout>