<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/tvSearchTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textColor="@color/gray_text"
        />

    <TextView
        android:id="@+id/tvSearchTagCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="@color/light_gray_text"/>

</LinearLayout>